{
  "name": "teletype-mcp-server",
  "mcpName": "io.github.teletype-app/teletype-mcp-server",
  "version": "0.1.1",
  "description": "MCP server for Teletype customer support: conversations, customer profiles, replies, and workspace tools.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./tools": {
      "types": "./dist/tools.d.ts",
      "import": "./dist/tools.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./prompts": {
      "types": "./dist/prompts.d.ts",
      "import": "./dist/prompts.js"
    },
    "./resources": {
      "types": "./dist/resources.d.ts",
      "import": "./dist/resources.js"
    },
    "./completions": {
      "types": "./dist/completions.d.ts",
      "import": "./dist/completions.js"
    }
  },
  "bin": {
    "teletype-mcp-server": "dist/index.js",
    "teletype-mcp-stdio": "dist/stdio.js",
    "teletype-mcp-eval": "dist/eval/runner.js"
  },
  "files": [
    "dist",
    "README.md",
    "README-ru.md",
    "llms-install.md",
    "lhm.plugin.json",
    "LAUNCHGUIDE.md",
    "gemini-extension.json",
    "server.json",
    "LICENSE",
    "docs",
    "eval-results",
    "examples/clients",
    "plugin",
    ".env.example",
    ".env.eval.example",
    "smithery.yaml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teletype-app/teletype-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/teletype-app/teletype-mcp-server/issues"
  },
  "homepage": "https://teletype.app",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prestart": "npm run build",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "start:stdio": "node --env-file-if-exists=.env dist/stdio.js",
    "dev": "node --env-file-if-exists=.env --import tsx src/index.ts",
    "dev:stdio": "node --env-file-if-exists=.env --import tsx src/stdio.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "test:mutation:core": "stryker run stryker.core.config.json",
    "check:dead-code": "knip",
    "check:package": "publint && attw --pack . --profile esm-only",
    "mcp:smoke": "vitest run src/http.test.ts src/stdio.test.ts src/eval/fixture.test.ts",
    "mcp:conformance": "npm run build && node scripts/verify-conformance.mjs",
    "hosted:smoke": "node scripts/verify-hosted.mjs",
    "package:smoke": "npm run build && node scripts/verify-package.mjs",
    "bundle:mcpb": "npm run build && node scripts/build-mcpb.mjs",
    "eval:fixture": "npm run build && node dist/index.js --eval-fixture",
    "eval:model": "npm run build && node --env-file-if-exists=.env.eval dist/eval/runner.js",
    "eval:selection": "npm run build && node --env-file-if-exists=.env.eval dist/eval/tool-selection.js",
    "check:fast": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "release:verify": "node scripts/verify-release.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run check:dead-code && npm run test:coverage && npm run test:mutation:core && npm run build && npm run check:package"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "ajv": "^8.20.0",
    "express": "^4.22.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/express": "^4.17.25",
    "@types/node": "^22.20.4",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "json-schema-to-ts": "^3.1.1",
    "knip": "^6.37.0",
    "prettier": "^3.9.8",
    "publint": "^0.3.24",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || ^24.0.0"
  },
  "overrides": {
    "qs": "^6.16.0",
    "tmp": "^0.2.7"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "teletype",
    "messenger",
    "support",
    "customer-support",
    "chat",
    "agent",
    "claude",
    "cursor",
    "multi-tenant"
  ],
  "license": "MIT"
}
