{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "teletype",
  "version": "0.1.0",
  "description": "Teletype support tools and workflows: triage the inbox, send replies safely, summarize clients, escalate issues, hand over shifts.",
  "author": { "name": "Teletype-App", "url": "https://github.com/Teletype-App" },
  "repository": "https://github.com/Teletype-App/teletype-mcp-server",
  "license": "MIT",
  "keywords": ["mcp", "teletype", "support", "omnichat"]
}
